<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroductoryActivity"
    android:orientation="vertical"
    android:background="@drawable/backgroud">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        app:lottie_rawRes="@raw/book_splash"
        app:lottie_autoPlay="true"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="350dp"/>

    <ImageView
        android:id="@+id/app_name"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:src="@drawable/name1" />

</LinearLayout>