<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/contact_linear"
    android:layout_margin="10dp">


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/contact_image"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:contentDescription="TODO" />

    <TextView

        android:gravity="center"
        android:textColor="@color/boysenberry"
        android:id="@+id/contact_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
         />

</LinearLayout>